.profile-container {
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 10px auto;
}

.profile-container header {
    display: flex;
    align-items: center;
}

.profile-container header span {
    font-size: 20px;
    margin-left: 24px;
}

.profile-container header img {
    height: 64px;
}

.profile-container header a {
    width: 100px;
    margin-left: 8px;
}

.profile-container header section {
    display: flex;
    margin-left: auto;
    margin-top: 0;
}

.profile-container h2 {
    margin-top: 40px;
    margin-bottom: 0px;
}


/* .profile-container h2 {
    padding-bottom: 08px;
} */

.profile-container caption {
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 08px;
}

.profile-container h2:first-child {
    padding-bottom: 20px;
}

.aluno {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.aluno select {
    width: 48%;
    height: 60px;
    color: #333;
    border: 1px solid #dcdce6;
    border-radius: 8px;
    padding: 0 24px;
    margin-right: 1%;
    background-color: #fff;
}

.aluno a {
    width: 12%;
    margin-right: 1%;
}

.button {
    margin: 0px;
}


.profile-container table {
    width: 100%;
    max-width: 350px;
    text-align: left;
}

.dia-semana {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.dia-semana table {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
}

.dia-semana tr td {
    padding: 3px 0px;
}

.dia-semana td:first-child {
    max-width: 100px;
}

.dia-semana button{
    margin-left: 2px;
}

.dia-semana button:hover{
    opacity: 0.5;
}

.rotina-semana {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 200px;
    margin-bottom: 18px;
    margin-top: 10px;
}

.rotina-semana button:nth-child(2){
    margin-left: 10px;
}

.rotina-semana button:nth-child(3){
    margin-left: 20px;
}

.rotina-semana button:nth-child(4){
    margin-left: 30px;
}

@media (max-width: 900px) {
    .dia-semana {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media (max-width: 639px) {
    .dia-semana {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }
    .profile-container header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-container header section {
    margin-left: 0;
    }
    .profile-container header span {
        margin-left: 0;
        padding-bottom: 10px;
    }
}